# dns-tools

./: README.md  pom.xml  readme.md
src/main/java/jkml/: MXRecordFinder.java
src/test/java/jkml/: MXRecordFinderTests.java
src/test/resources/: logback-test.xml
